<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cl.ubiobio.ubbsensor.Humedad">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:context="cl.ubiobio.ubbsensor.Humedad">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione una fecha"
            android:id="@+id/tvDateHum"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#8c8c8c"
            android:layout_weight="1">

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/gaugeHumMax"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sv_speedTextPosition="BOTTOM_RIGHT"
                app:sv_unitUnderSpeedText="false"
                app:sv_speedTextSize="25dp"
                app:sv_unitTextSize="18dp"
                app:sv_speedTextColor="#fff"
                app:sv_unitTextColor="#fff"
                app:sv_speedometerBackColor="#b3b3b3"
                app:sv_speedometerColor="#01A9DB"
                app:sv_withTremble="false"
                app:sv_unit="%RH"
                app:sv_speedTextFormat="INTEGER"
                app:sv_tickNumber="2"
                app:sv_minSpeed="0"
                app:sv_maxSpeed="100"
                app:sv_textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad máxima"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#8c8c8c"
            android:layout_weight="1">

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/gaugeHumMin"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sv_speedTextPosition="BOTTOM_RIGHT"
                app:sv_unitUnderSpeedText="false"
                app:sv_speedTextSize="25dp"
                app:sv_unitTextSize="18dp"
                app:sv_speedTextColor="#fff"
                app:sv_unitTextColor="#fff"
                app:sv_speedometerBackColor="#b3b3b3"
                app:sv_speedometerColor="#01A9DB"
                app:sv_withTremble="false"
                app:sv_unit="%RH"
                app:sv_speedTextFormat="INTEGER"
                app:sv_tickNumber="2"
                app:sv_minSpeed="0"
                app:sv_maxSpeed="100"
                app:sv_textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad mínima"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#8c8c8c"
            android:layout_weight="1">

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/gaugeHumProm"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sv_speedTextPosition="BOTTOM_RIGHT"
                app:sv_unitUnderSpeedText="false"
                app:sv_speedTextSize="25dp"
                app:sv_unitTextSize="18dp"
                app:sv_speedTextColor="#fff"
                app:sv_unitTextColor="#fff"
                app:sv_speedometerBackColor="#b3b3b3"
                app:sv_speedometerColor="#01A9DB"
                app:sv_withTremble="false"
                app:sv_unit="%RH"
                app:sv_speedTextFormat="INTEGER"
                app:sv_tickNumber="2"
                app:sv_minSpeed="0"
                app:sv_maxSpeed="100"
                app:sv_textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad promedio"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
